# rest-basic-gradle

./: .gitignore  build.gradle  pom.xml  settings.gradle
bins/: author-create.bat  author-get-exception.bat  author-get.bat  author-list.bat  author-update-nested.bat  author-update.bat  book-get.bat  hal-get-v1.bat  hal-get-v2.bat  hal-get.bat
bins/json/: author-create.json  author-update-nested.json  author-update.json
src/main/config/ci/: gradle.properties
src/main/groovy/com/me/application/: MyApplication.groovy
src/main/groovy/com/me/config/: MyBean.groovy  SpringConfig.groovy  SpringConfig.java2
src/main/groovy/com/me/config/rest/: RestSpringConfig.groovy
src/main/groovy/com/me/config/shared/: MyBean.groovy  SpringConfig.groovy
src/main/groovy/com/me/dto/: Author.groovy  Book.groovy
src/main/groovy/com/me/exception/: MeRumtineException.groovy
src/main/groovy/com/me/exceptionmapper/: MeExceptionMapper.groovy
src/main/groovy/com/me/resource/: AuthorResource.groovy  BookResource.groovy
src/main/groovy/com/me/service/: AuthorService.groovy  AuthorServiceImpl.groovy
src/main/groovy/com/me/web/: SwaggerApplicationConfig.groovy2  SwaggerCustomConfigReader.groovy  SwaggerJaxrsConfig.groovy2  WebInitializer.groovy
src/main/java/com/me/application/: MyApplication.groovy
src/main/java/com/me/dto/: HalDummy.java
src/main/java/com/me/exception/: MeRumtineException.java
src/main/java/com/me/exceptionmapper/: MeExceptionMapper.java
src/main/java/com/me/resource/: HalDummyResource.java  HalDummyResource2.java
src/main/resources/: app-spring.properties  applicationContext.xml  logback.xml
src/main/resources/properties/: app.properties  staging-app.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web-2.xml  web.xml
src/main/webapp/WEB-INF/spring/appservlet/: servlet-context.xml
src/test/groovy/com/me/resttest/: AbstractBaseResourceTest.groovy  AuthorResourceFixture.groovy  AuthorResourceTest.groovy  DummyTestCase.groovy
src/test/resources/: AuthorResource.xml
