package com.me.web

/**
 * Created by chrislin on 5/19/2014.
 */
import java.util.Set;
import javax.ws.rs.core.Application;

@javax.ws.rs.ApplicationPath("api")
class SwaggerApplicationConfig extends Application {

    @Override
    Set<Class<?>> getClasses() {
        Set<Class<?>> resources = new java.util.HashSet<Class>();
        resources.add(com.wordnik.swagger.jaxrs.JaxrsApiReader.class);
        resources.add(com.wordnik.swagger.jaxrs.listing.ApiListingResource.class);
        resources.add(com.wordnik.swagger.jaxrs.listing.ApiDeclarationProvider.class);
        resources.add(com.wordnik.swagger.jaxrs.listing.ApiListingResourceJSON.class);
        resources.add(com.wordnik.swagger.jaxrs.listing.ResourceListingProvider.class);
        addRestResourceClasses(resources);
        return resources;
    }

//    *
//     * Do not modify addRestResourceClasses() method.
//     * It is automatically populated with
//     * all resources defined in the project.
//     * If required, comment out calling this method in getClasses().
    private void addRestResourceClasses(Set<Class<?>> resources) {
        resources.add(com.me.resource.AuthorResource.class)
        resources.add(com.me.exceptionmapper.MeExceptionMapper.class)
    }

}
